{
  "name": "smccart",
  "description": "A Vue.js project",
  "author": "Sean McCart <smccart@fastforwardacademy.com>",
  "private": true,
  "scripts": {
    "watchify": "watchify -vd -p browserify-hmr -e src/main.js -o dist/app.js",
    "serve": "http-server -c 1 -a localhost",
    "build-sass": "node-sass -w ./src/app.scss ./dist/app.css",
    "copy-files": "cp -R ./node_modules/font-awesome/fonts/ ./dist/fonts/",
    "minify-css": "cleancss -o ./dist/app.min.css ./dist/app.css",
    "dev": "npm-run-all --parallel build-sass minify-css copy-files watchify serve",
    "build": "cross-env NODE_ENV=production browserify -e src/main.js | uglifyjs -c warnings=false -m > dist/app.js",
    "lint": "eslint --ext .js,.vue src test/unit"
  },
  "browserify": {
    "transform": [
      "vueify",
      "babelify"
    ]
  },
  "dependencies": {
    "perfect-scrollbar": "^0.6.11",
    "vue": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-runtime": "^6.0.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-hmr": "^0.3.1",
    "copy-dir": "0.0.8",
    "cross-env": "^1.0.5",
    "eslint": "^1.10.3",
    "eslint-plugin-html": "^1.1.0",
    "highlight.js": "^9.4.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-browserify": "^4.4.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-spec-reporter": "0.0.23",
    "mv": "^2.1.1",
    "node-mv": "^0.1.3",
    "node-sass": "^3.8.0",
    "npm-run-all": "^1.6.0",
    "phantomjs-prebuilt": "^2.1.3",
    "prismjs": "^1.5.1",
    "proxyquireify": "^3.0.1",
    "uglify-js": "^2.5.0",
    "vue-resource": "^0.7.2",
    "vue-router": "^0.7.13",
    "vueify": "^8.5.2",
    "watchify": "^3.4.0"
  }
}
